# NoaTech-ASP.NETCore

./: LICENSE
Pacote Download/finalnoahtech/: Noahtech.csproj  Program.cs  Startup.cs  appsettings.json
Pacote Download/finalnoahtech/App-Start/: BundleConfig.cs
Pacote Download/finalnoahtech/Controllers/: FaleConoscoController.cs  HomeController.cs  PublicoController.cs  UsuariosController.cs
Pacote Download/finalnoahtech/Migrations/: 20200701175156_contatos.Designer.cs  20200701175156_contatos.cs  20200703005021_faleconosco.Designer.cs  20200703005021_faleconosco.cs  ContextModelSnapshot.cs
Pacote Download/finalnoahtech/Models/: Context.cs  ErrorViewModel.cs  FaleConosco.cs  ForgotPassword.cs  InicializaBD.cs  Usuario.cs
Pacote Download/finalnoahtech/Views/: _ViewImports.cshtml
Pacote Download/finalnoahtech/Views/FaleConosco/: FaleConosco.cshtml
Pacote Download/finalnoahtech/Views/Home/: About.cshtml  Eventos.cshtml  Form.cshtml  Index.cshtml  Inspiracao.cshtml  Novidade.cshtml  Profissoes.cshtml
Pacote Download/finalnoahtech/Views/Publico/: AcessoNegado.cshtml  CadastroRealizado.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Index.cshtml.cs  Logar.cshtml
Pacote Download/finalnoahtech/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPublico.cshtml  _LayoutSistema.cshtml
Pacote Download/finalnoahtech/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pacote Download/finalnoahtech/wwwroot/css/: button.css  layout.css  site.css
(+1 files in other folders)
